import java.util.*;
public class Prime{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int count=1;
        if(n==0 ||n==1){
            System.out.print("NOT PRIME");
        }
        for(int i=1;i<n;i++){
            if(n%i==0){
                count++;
            }
        }
        if(count>2){
            System.out.print("NOT PRIME");
        }
        else{
            System.out.print("PRIME");
        }
    }
}
