class Solution {
    public boolean canConstruct(String s1 , String s2) {
        HashMap<Character,Integer> map1=new HashMap<>();
        HashMap<Character,Integer> map2=new HashMap<>();
        for(int i=0;i<s1.length();i++){
            char ch=s1.charAt(i);
            if(! map1.containsKey(ch)){
                map1.put(ch,1);
            }
            else{
                map1.put(ch,map1.get(ch)+1);
            }
        }
        for(int i=0;i<s2.length();i++){
            char ch=s2.charAt(i);
            if(!map2.containsKey(ch)){
                map2.put(ch,1);
            }
            else{
                map2.put(ch,map2.get(ch)+1);
            }
        }
        for(int i=0;i<s1.length();i++){
            char ch=s1.charAt(i);
            if(map1.containsKey(ch) && map2.containsKey(ch)){
                if(map1.get(ch)==1){
                    map1.remove(ch);
                }
                else if(map2.get(ch)==1){
                    map2.remove(ch);
                }
                else{
                    map1.put(ch,map1.get(ch)-1);
                    map2.put(ch,map2.get(ch)-1);
                }
            }
            else{
                return false;
            }
        }
        return map1.isEmpty();
    }
}
