import java.util.*;
public class Main{
	static int subString(String s1, String s2)
	{
		int m = s1.length();
		int n = s2.length();
		for (int i = 0; i <= n-m; i++) {
			int j;
			for (j = 0; j < m; j++)
				if (s2.charAt(i + j) != s1.charAt(j))
					break;

			if (j == m)
				return i;
		}

		return -1;
	}
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		String s1=sc.nextLine();
		String s2=sc.nextLine();
        int ans = subString(s2, s1);
		System.out.println(ans);
	}
}
